<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">11dp</dimen>
    <dimen name="activity_vertical_margin">11dp</dimen>    
    <dimen name="electrodomestic_image_width">100dp</dimen>
    <dimen name="electrodomestic_image_height">100dp</dimen>
    <dimen name="mini_margin">4dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    

</resources>
